# Hundred-Years-War-CustomNPC-integration

./: .gitignore  build.gradle
src/main/java/com/hywbridge/: HYWBridge.java
src/main/java/com/hywbridge/command/: HYWBridgeCommands.java
src/main/java/com/hywbridge/epicfight/: CNPCEpicFightPatch.java  EpicFightIntegration.java
src/main/java/com/hywbridge/mixin/: EntityRenderDispatcherBridgeMixin.java  FreecamTargetRendererMixin.java  MoveCommandPacketMixin.java  NPCAttackSelectorMixin.java  NPCMovementMixin.java  SelectionHUDMixin.java  SelectionHandlerMixin.java  SelectionSystemMixin.java  ServerRelationHelperMixin.java  TargetUpdatePacketMixin.java
src/main/java/com/hywbridge/network/: OwnerSyncPacket.java
src/main/java/com/hywbridge/util/: BridgeSelectionStorage.java  FactionSyncHandler.java  NPCOwnerHelper.java
src/main/java/command/: HYWBridgeCommands.java
src/main/resources/: hywbridge.mixins.json
