plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.20.1-0.0.2-dev-forge'
group = 'com.hywbridge'
archivesBaseName = 'hywbridge'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                hywbridge { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                hywbridge { source sourceSets.main }
            }
        }
    }
}

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                'Specification-Title'   : 'hywbridge',
                'Specification-Version' : '1',
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'MixinConfigs'          : 'hywbridge.mixins.json'
        ])
    }
}

mixin {
    add sourceSets.main, 'hywbridge.refmap.json'
    config 'hywbridge.mixins.json'
}